[gd_scene load_steps=5 format=3 uid="uid://ccckefpmv88xt"]

[ext_resource type="Texture2D" uid="uid://8ylwx02oo2le" path="res://assets/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://d1cb7e0dijtym" path="res://scripts/Player.cs" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://cu8q5kc64og27" path="res://scenes/action_buttons.tscn" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(25, 25)

[node name="Player" type="Area2D"]
script = ExtResource("1_g2els")
_actionButtons = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")
